{
    "name": "simplesamlphp/saml2-module-spid",
    "description": "SPID support for the SAML2 PHP library",
    "license": "LGPL-2.1-or-later",
    "authors": [
        {
            "name": "Tim van Dijen",
            "email": "tvdijen@gmail.com"
        },
        {
            "name": "Jaime Perez",
            "email": "jaime.perez@uninett.no"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-dom": "*",

        "simplesamlphp/assert": "^1.0",
        "simplesamlphp/saml2": "^5.0.0-alpha.12",
        "simplesamlphp/xml-common": "^1.12"
    },
    "require-dev": {
        "mockery/mockery": "^1.6",
        "simplesamlphp/simplesamlphp-test-framework": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "SimpleSAML\\SPID\\": "src/SPID"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SimpleSAML\\SPID\\": "tests/SPID/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    }
}
